VITE_APP_TITLE=B2C Demo

VITE_B2C_CLIENT_ID=13b6e063-87af-4aeb-a29e-b791121f904e
VITE_B2C_AUTHORITY=https://apanowicz.b2clogin.com/apanowicz.onmicrosoft.com/api
VITE_B2C_KNOWN_AUTHORITIES=apanowicz.b2clogin.com
VITE_B2C_REDIRECT_URI=https://b2c.apanowi.cz
VITE_B2C_POST_LOGOUT_REDIRECT_URI=https://b2c.apanowi.cz/logout
VITE_B2C_CACHE_LOCATION=sessionStorage
VITE_B2C_STORE_AUTH_STATE_IN_COOKIE=false